# protoc-plugin

./: .gitignore  LICENSE  Makefile  README.md  empty.go  go.mod  go.sum
cmd/internal/generator/: plugin.go
cmd/internal/generator/utils/: message.go
cmd/internal/plugins/godefaults/: check.go  generate.go  godefaults.go
cmd/internal/plugins/gojson/: field.go  gojson.go  marshal.go  unmarshal.go  unmarshal_help.go
cmd/internal/plugins/gosql/: gosql.go
cmd/protoc-gen-godefaults/: main.go
cmd/protoc-gen-gojson/: main.go
cmd/protoc-gen-gosql/: main.go
cmd/protoc-gen-govalidator/: main.go
go/: go.mod
proto/: defaults.proto  gosql.proto  json.proto  validator.proto
scripts/: compile.sh  ensure_dep.sh  generate_go.sh  generate_java.sh  generate_py.sh  generate_test.sh  install.sh  test_godefaults_error.sh  test_gojson_error.sh  test_govalidator_error.sh
xgo/cmd/protoc-gen-godefaults/: main.go
xgo/cmd/protoc-gen-gojson/: main.go
xgo/cmd/protoc-gen-gosql/: main.go
xgo/cmd/protoc-gen-govalidator/: main.go
xgo/docs/: godefaults.md  gojson.md  gosql.md  govalidator.md
xgo/internal/generator/: cmd.go  generate.go
xgo/internal/plugins/gojson/: help.go  (+6 more)
xgo/internal/utils/: field.go
xgo/pb/pbdefaults/: defaults.pb.go
xgo/pb/pbgosql/: gosql.pb.go
xgo/pb/pbjson/: json.pb.go
xgo/pb/pbvalidator/: validator.pb.go
xgo/pkg/jsondecoder/: decoder.go  error.go  parse.go  scanner.go  string.go
xgo/pkg/jsonencoder/: encoder.go  encoder_test.go  strings.go  tables.go
xgo/pkg/protodefaults/: defaults.go
xgo/pkg/protovalidator/: convert.go  errors.go  regexes.go  slice.go  slice_test.go  string_charset.go  string_charset_test.go  string_format.go  string_length.go  string_network.go  tags.go  uuid.go  validator.go
xgo/tests/: godefaults_test.go  gojson_bench_test.go  gojson_test.go  gosql_test.go  govalidator_test.go
xgo/tests/godefaultsexternal/: godefaults_external.defaults.pb.go  godefaults_external.pb.go  godefaults_external.proto  test_error01.proto  test_error02.proto  test_error03.proto  test_error04.proto  test_error05.proto  test_error06.proto  test_error07.proto  test_error08.proto  test_error09.proto  test_error10.proto  test_error11.proto  test_error12.proto  test_error13.proto  test_error14.proto  test_error15.proto  test_error16.proto  test_error17.proto  test_error18.proto  test_error19.proto  test_error20.proto  test_error21.proto  test_error22.proto  test_error23.proto  test_error24.proto  test_error25.proto  test_error26.proto  test_error27.proto  test_error28.proto  test_error29.proto  test_error30.proto  test_error31.proto  test_error32.proto  test_error33.proto  test_error34.proto  test_error35.proto  test_error36.proto  test_error37.proto  (+3 more)
xgo/tests/godefaultsignore/: godefaults_ignore.pb.go  godefaults_ignore.proto
xgo/tests/godefaultstest/: godefaults_test.defaults.pb.go  godefaults_test.pb.go  godefaults_test.proto  godefaults_test_external1.defaults.pb.go  godefaults_test_external1.pb.go  godefaults_test_external1.proto  godefaults_test_external2.defaults.pb.go  godefaults_test_external2.pb.go  godefaults_test_external2.proto  godefaults_test_external3.defaults.pb.go  godefaults_test_external3.pb.go  godefaults_test_external3.proto  godefaults_test_external4.defaults.pb.go  godefaults_test_external4.pb.go  godefaults_test_external4.proto
xgo/tests/gojsonexternal/: gojson_external.json.pb.go  gojson_external.pb.go  gojson_external.proto  test_error1.proto  test_error2.proto
xgo/tests/gojsonignore/: gojson_ignore.pb.go  gojson_ignore.proto
xgo/tests/gojsontest/: gojson_test.json.pb.go  gojson_test.pb.go  gojson_test.proto
xgo/tests/gosqlignore/: gosql_ignore.pb.go  gosql_ignore.proto
xgo/tests/gosqltest/: gosql_test.pb.go  gosql_test.proto  gosql_test.sql.pb.go
xgo/tests/govalidatorexternal/: test_invalid_bool.pb.go  test_invalid_bool.proto  test_invalid_bool.validator.pb.go  test_invalid_bytes.pb.go  test_invalid_bytes.proto  test_invalid_bytes.validator.pb.go  test_invalid_enum.pb.go  test_invalid_enum.proto  test_invalid_enum.validator.pb.go  test_invalid_float.pb.go  test_invalid_float.proto  test_invalid_float.validator.pb.go  test_invalid_int.pb.go  test_invalid_int.proto  test_invalid_int.validator.pb.go  test_invalid_list.pb.go  test_invalid_list.proto  test_invalid_list.validator.pb.go  test_invalid_map.pb.go  test_invalid_map.proto  test_invalid_map.validator.pb.go  test_invalid_string.pb.go  test_invalid_string.proto  test_invalid_string.validator.pb.go  test_invalid_uint.pb.go  test_invalid_uint.proto  test_invalid_uint.validator.pb.go
xgo/tests/govalidatorignore/: govalidator_ignore.pb.go  govalidator_ignore.proto
xgo/tests/govalidatortest/: govalidator_test.pb.go  govalidator_test.proto  govalidator_test.validator.pb.go
xjava/: pom.xml
xjava/bom/: pom.xml
xjava/parent/: pom.xml
xjava/pb/: pom.xml
xjava/pb/src/main/java/com/github/yu31/protoc/pbdefaults/: PBDefaults.java
xjava/pb/src/main/java/com/github/yu31/protoc/pbgosql/: PBGoSQL.java
xjava/pb/src/main/java/com/github/yu31/protoc/pbjson/: PBJson.java
xjava/pb/src/main/java/com/github/yu31/protoc/pbvalidator/: PBValidator.java
xjava/pb/src/main/java/io/github/yu31/protoc/pbdefaults/: PBDefaults.java
xjava/pb/src/main/java/io/github/yu31/protoc/pbgosql/: PBGoSQL.java
xjava/pb/src/main/java/io/github/yu31/protoc/pbjson/: PBJson.java
xjava/pb/src/main/java/io/github/yu31/protoc/pbvalidator/: PBValidator.java
xjava/pb/src/main/java/io/yu31/protoc/pbdefaults/: PBDefaults.java
xjava/pb/src/main/java/io/yu31/protoc/pbgosql/: PBGoSQL.java
xjava/pb/src/main/java/io/yu31/protoc/pbjson/: PBJson.java
xjava/pb/src/main/java/io/yu31/protoc/pbvalidator/: PBValidator.java
xjava/src/main/java/io/github/yu31/protoc/pb/pbdefaults/: PBDefaults.java
xjava/src/main/java/io/github/yu31/protoc/pb/pbgosql/: PBGoSQL.java
xjava/src/main/java/io/github/yu31/protoc/pb/pbjson/: PBJson.java
xjava/src/main/java/io/github/yu31/protoc/pb/pbvalidator/: PBValidator.java
xpy/pb/proto/: defaults_pb2.py  gosql_pb2.py  json_pb2.py  validator_pb2.py
(+34 files in other folders)
